thrive-pregnancy
================

Thrive Pregnancy serves as a “pregnancy passport” allowing women to coordinate their care and access needed resources.

Thrive Pregnancy “passport” smartphone app includes:

- Information for women to think about and discuss with their care provider relating to their prenatal care choices;
- Information for women to think about their needs for their pregnancy;
- Information about the care women can expect during pregnancy;
- A place to keep notes and a record of appointments, tests and results;
- A list of resources in Vancouver.


For details: https://www.nourifbc.com/prenatal-post-natal-massage
